module _ = 'underscore'
export var Char = 1

// TODO: export classes directly - see https://github.com/ariya/esprima/pull/130
class StoresChar {
  constructor() {
    this.stores = Char
  }

  parse(stream) {
    if (this.match(stream)) {
      var front = stream.front
      ++stream.idx
      return front
    }
    else return null
  }

  skip(stream) {
    if (! this.match(stream))
      return false
    ++stream.idx
    return true
  }
}

class StoresString {
  constructor() {
    this.stores = String
  }

  parse(stream) {
    var first = stream.idx
    if (this.skip(stream))
      return stream.from(first)

    stream.idx = first
    return null
  }
}

class ParseString extends StoresString {
  constructor() {
    super()
    this.parsers = []
  }

  skip(stream) {
    var first = stream.idx
    if (_.find(this.parsers, p => ! p.skip(stream))) {
      stream.idx = first
      return false
    }
    return true
  }
}

export StoresChar, StoresString, ParseString
