import makeSeq from './sequence'
import {StoresChar, Char} from './base'

class ParseRange extends StoresChar {
  constructor(range) {
    super()
    this.from = range[0]
    this.to = range[1]
  }

  match(stream) {
    return stream.front >= this.from && stream.front <= this.to
  }
}

class ParseNotChar extends StoresChar {
  constructor(chars) {
    super()
    this.chars = chars
  }

  match(stream) { return -1 === this.chars.indexOf(stream.front) }
}

class ParseChar extends StoresChar {
  constructor(chars) {
    super()
    this.chars = chars
  }

  match(stream) { return -1 !== this.chars.indexOf(stream.front) }
}

// Parse any character that falls in between two other characters inclusive.
export function range(charRange) { return new ParseRange(charRange) }

// Parse any character not in "chars".
export function notChar(chars) { return new ParseNotChar(chars) }

// Makes any parser act like a char parser such that it will be combined
// into ranges by parent parsers as if it was storing only a single character.
export function char() {
  var chars = arguments[0]
  if (1 == arguments.length && typeof chars === "string")
    return new ParseChar(chars)

  var parser = makeSeq(arguments)
  parser.stores = Char
  return parser
}
