module _ = 'underscore'

class StoresString {
  constructor() {
    this.stores = String
  }

  parse(stream) {
    var first = stream.idx
    if (this.skip(stream))
      return stream.from(first)

    stream.idx = first
    return null
  }
}

class ParseString extends StoresString {
  constructor() {
    super()
    this.parsers = []
  }

  skip(stream) {
    var first = stream.idx
    if (_.find(this.parsers, p => ! p.skip(stream))) {
      stream.idx = first
      return false
    }
    return true
  }
}

export StoresString, ParseString
