import makeSeq from './sequence'

export var Member = 4 // storage type ID

// A node is a special type of AST element that can't be broken down by
// grammar rules. It may include range information.
export class Node {
  constructor(stream, type) {
    this.range = [ stream.idx ]
    this.type = type
  }

  end(stream) {
    this.range.push(stream.idx)
    return this
  }
}

//////////////////////////////////////////////////////////////////////////////
// parsers
class ParseNode {
  constructor(type, parser) {
    this.type = type
    this.parser = parser
    this.stores = Node
  }

  parse(stream) {
    var node = new Node(stream, this.type),
        backup = stream.node

    stream.node = node
    var ret = this.parser.parse(stream)
    stream.node = backup

    return ret && node.end(stream)
  }
}

class ParseMember {
  constructor(name, parser) {
    this.name = name
    this.parser = parser
  }

  parse(stream) {
    var ast = this.parser.parse(stream)
    return ast && (stream.node[this.name] = ast)
  }
}

//////////////////////////////////////////////////////////////////////////////
// factories
export var nodeTypes = {}

/// Create a new node or a reference to a currently existing or
/// potential future existing node of a given type.
/// @detail If node is called with a single parameter than a reference
///         to the existing (or possible future existing) node is returned.
///         If there are more parameters then a new node is created.
/// @arg type string type of node
/// @arg ...parsers optional parsers
export function node(type, ...parsers) {
  var node = nodeTypes[type]
  if (node) {
    if (parsers.length === 0) {
      // specific request for reference to this node
      return node
    }
    else if (node.parser !== undefined) {
      // already been called with arguments!
      throw new Error("attempt to redefine node of type: " + node.type)
    }
    else {
      // return referecene created by earlier request for reference to node.
      node.parser = makeSeq(parsers)
      return node
    }
  }

  return (nodeTypes[type] =
            new ParseNode(type,
                          parsers.length ? makeSeq(parsers) : undefined))
}

export function member(name, ...parsers) {
  return new ParseMember(name, makeSeq(parsers))
}
