import makeSeq from './sequence'

class ParseTreePlus {
}

export function treePlus(...parsers) {
  return new ParseTreePlus(makeSeq(parsers))
}

export function treeJoinPlus(joinParser, ...parsers) {
  return new ParseTreeJoin(false, joinParser, makeSeq(parsers))
}

class ParseTreeJoinPlus {
}

export function treeJoinPlusLex(joinParser, ...parsers) {
  return new ParseTreeJoin(true, joinParser, makeSeq(parsers))
}

class ParseTreeOptional {
  constructor(parser) {
    this.parser = parser
  }
}

export function treeOptional(...parsers) {
  return new ParseTreeOptional(makeSeq(parsers))
}
