import makeSeq from './sequence'

class ParseTreePlus {
  constructor(parser) { this.parser = parser }

  parse(stream) {
    var ast = this.parser.parse(stream)

    if (! ast)
      return null

    if (stream.empty) return ast

    stream.skipWhitespace()

    var newAst = this.parser.parse(stream)
    if (! newAst)
      return ast

    var ret = []
    ret.push(ast)

    do {
      ret.push(newAst)
      stream.skipWhitespace()
      if (stream.empty) return ret
    }
    while (newAst = this.parser.parse(stream))

    return ret
  }

  skip(stream) {
    if (! this.parser.skip(stream))
      return false

    do {
      stream.skipWhitespace()
      if (stream.empty) return true
    }
    while (this.parser.skip(stream))

    return true
  }
}

export function treePlus(...parsers) {
  return new ParseTreePlus(makeSeq(parsers))
}

class ParseTreeJoin {
  constructor(atLeastOne, joinParser, parser) {
    this.atLeastOne = atLeastOne
    this.joinParser = joinParser
    this.parser = parser
  }

  // TODO:
}

//////////////////////////////////////////////////////////////////////////////
export function treeJoinPlus(joinParser, ...parsers) {
  return new ParseTreeJoin(false, joinParser, makeSeq(parsers))
}

export function treeJoinPlusLex(joinParser, ...parsers) {
  return new ParseTreeJoin(true, joinParser, makeSeq(parsers))
}

//////////////////////////////////////////////////////////////////////////////
class ParseTreeOptional {
  constructor(parser) { this.parser = parser }
}

export function treeOptional(...parsers) {
  return new ParseTreeOptional(makeSeq(parsers))
}

export function treeSequence(...parsers) {
  // TODO: look for treeOptional parser
}
